---
allowDynamicVersions: true
project:
  id: "PhpComposer::ort/composer-test-project:0.1.0"
  definition_file_path: "analyzer/src/funTest/assets/projects/synthetic/php-composer/composer.json"
  declared_licenses:
  - "Apache License 2.0 (Apache-2.0) (OSI approved) https://spdx.org/licenses/Apache-2.0.html#licenseText"
  - "MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText"
  aliases: []
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "git"
    url: "<REPLACE_URL>"
    revision: "<REPLACE_REVISION>"
    path: "analyzer/src/funTest/assets/projects/synthetic/php-composer"
  homepage_url: "https://github.com/heremaps/oss-review-toolkit"
  scopes:
  - name: "requires"
    delivered: true
    dependencies:
    - id: "PhpComposer::mailgun/mailgun-php:v2.4.0"
      dependencies:
      - id: "PhpComposer::php-http/client-common:^1.1"
        dependencies: []
        errors: []
      - id: "PhpComposer::php-http/discovery:^1.0"
        dependencies: []
        errors: []
      - id: "PhpComposer::php-http/httplug:^1.0"
        dependencies: []
        errors: []
      - id: "PhpComposer::php-http/message:^1.0"
        dependencies: []
        errors: []
      - id: "PhpComposer::php-http/multipart-stream-builder:^1.0"
        dependencies: []
        errors: []
      - id: "PhpComposer::php:^5.5|^7.0"
        dependencies: []
        errors: []
      - id: "PhpComposer::webmozart/assert:^1.2"
        dependencies: []
        errors: []
      errors: []
    - id: "PhpComposer::monolog/monolog:1.0.2"
      dependencies:
      - id: "PhpComposer::php:>=5.3.0"
        dependencies: []
        errors: []
      errors: []
  - name: "requires (dev)"
    delivered: false
    dependencies:
    - id: "PhpComposer::guzzlehttp/psr7:1.4.0"
      dependencies:
      - id: "PhpComposer::phpunit/phpunit:~4.0"
        dependencies: []
        errors: []
      errors: []
    - id: "PhpComposer::php-http/guzzle6-adapter:v1.0.0"
      dependencies:
      - id: "PhpComposer::ext-curl:*"
        dependencies: []
        errors: []
      - id: "PhpComposer::php-http/adapter-integration-tests:^0.3"
        dependencies: []
        errors: []
      errors: []
    - id: "PhpComposer::phpunit/phpunit:4.8.0"
      dependencies: []
      errors: []
packages:
- package:
    id: "PhpComposer::guzzlehttp/psr7:1.4.0"
    declared_licenses:
    - "MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText"
    description: "PSR-7 message implementation that also provides common utility methods"
    homepage_url: "https://github.com/guzzle/psr7.git"
    binary_artifact:
      url: ""
      hash: ""
      hash_algorithm: ""
    source_artifact:
      url: "https://api.github.com/repos/guzzle/psr7/zipball/04a6d1a00ea5da0727ee94309a9f0d3dbaecb569"
      hash: "04a6d1a00ea5da0727ee94309a9f0d3dbaecb569"
      hash_algorithm: "SHA-1"
    vcs:
      type: "git"
      url: "https://github.com/guzzle/psr7.git"
      revision: "04a6d1a00ea5da0727ee94309a9f0d3dbaecb569"
      resolvedRevision: ""
      path: ""
    vcs_processed:
      type: "git"
      url: "https://github.com/guzzle/psr7.git"
      revision: "04a6d1a00ea5da0727ee94309a9f0d3dbaecb569"
      resolvedRevision: ""
      path: ""
  curations: []
- package:
    id: "PhpComposer::mailgun/mailgun-php:v2.4.0"
    declared_licenses:
    - "MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText"
    description: "The Mailgun SDK provides methods for all API functions."
    homepage_url: "https://github.com/mailgun/mailgun-php.git"
    binary_artifact:
      url: ""
      hash: ""
      hash_algorithm: ""
    source_artifact:
      url: "https://api.github.com/repos/mailgun/mailgun-php/zipball/20783215042b181b0dec92c9e01947b93cb5d085"
      hash: "20783215042b181b0dec92c9e01947b93cb5d085"
      hash_algorithm: "SHA-1"
    vcs:
      type: "git"
      url: "https://github.com/mailgun/mailgun-php.git"
      revision: "20783215042b181b0dec92c9e01947b93cb5d085"
      resolvedRevision: ""
      path: ""
    vcs_processed:
      type: "git"
      url: "https://github.com/mailgun/mailgun-php.git"
      revision: "20783215042b181b0dec92c9e01947b93cb5d085"
      resolvedRevision: ""
      path: ""
  curations: []
- package:
    id: "PhpComposer::monolog/monolog:1.0.2"
    declared_licenses:
    - "MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText"
    description: "Logging for PHP 5.3"
    homepage_url: "http://github.com/Seldaek/monolog"
    binary_artifact:
      url: ""
      hash: ""
      hash_algorithm: ""
    source_artifact:
      url: "https://api.github.com/repos/Seldaek/monolog/zipball/b704c49a3051536f67f2d39f13568f74615b9922"
      hash: "b704c49a3051536f67f2d39f13568f74615b9922"
      hash_algorithm: "SHA-1"
    vcs:
      type: "git"
      url: "https://github.com/Seldaek/monolog.git"
      revision: "b704c49a3051536f67f2d39f13568f74615b9922"
      resolvedRevision: ""
      path: ""
    vcs_processed:
      type: "git"
      url: "https://github.com/Seldaek/monolog.git"
      revision: "b704c49a3051536f67f2d39f13568f74615b9922"
      resolvedRevision: ""
      path: ""
  curations: []
- package:
    id: "PhpComposer::php-http/guzzle6-adapter:v1.0.0"
    declared_licenses:
    - "MIT License (MIT) (OSI approved) https://spdx.org/licenses/MIT.html#licenseText"
    description: "Guzzle 6 HTTP Adapter"
    homepage_url: "http://httplug.io"
    binary_artifact:
      url: ""
      hash: ""
      hash_algorithm: ""
    source_artifact:
      url: "https://api.github.com/repos/php-http/guzzle6-adapter/zipball/e884cf6dae5235fffd2a07f761e0066b9ebef170"
      hash: "e884cf6dae5235fffd2a07f761e0066b9ebef170"
      hash_algorithm: "SHA-1"
    vcs:
      type: "git"
      url: "https://github.com/php-http/guzzle6-adapter.git"
      revision: "e884cf6dae5235fffd2a07f761e0066b9ebef170"
      resolvedRevision: ""
      path: ""
    vcs_processed:
      type: "git"
      url: "https://github.com/php-http/guzzle6-adapter.git"
      revision: "e884cf6dae5235fffd2a07f761e0066b9ebef170"
      resolvedRevision: ""
      path: ""
  curations: []
- package:
    id: "PhpComposer::phpunit/phpunit:4.8.0"
    declared_licenses:
    - "BSD 3-clause \"New\" or \"Revised\" License (BSD-3-Clause) (OSI approved) https://spdx.org/licenses/BSD-3-Clause.html#licenseText"
    description: "The PHP Unit Testing framework."
    homepage_url: "https://phpunit.de/"
    binary_artifact:
      url: ""
      hash: ""
      hash_algorithm: ""
    source_artifact:
      url: "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/283111a903eb9225aedb95e846bef876e006a688"
      hash: "283111a903eb9225aedb95e846bef876e006a688"
      hash_algorithm: "SHA-1"
    vcs:
      type: "git"
      url: "https://github.com/sebastianbergmann/phpunit.git"
      revision: "283111a903eb9225aedb95e846bef876e006a688"
      resolvedRevision: ""
      path: ""
    vcs_processed:
      type: "git"
      url: "https://github.com/sebastianbergmann/phpunit.git"
      revision: "283111a903eb9225aedb95e846bef876e006a688"
      resolvedRevision: ""
      path: ""
  curations: []
errors: []
